.landing * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.landing {
  --primary: #ffffff;
  --secondary: #1a1a1a;
  --accent: #ff3c00;
  --transition: all 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  background-color: var(--secondary);
  color: var(--primary);
  overflow-x: hidden;
  line-height: 1.6;
}

/* Header */
.landing header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  padding: 20px 5%;
  background: rgba(0, 0, 0, 0.9);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  transition: var(--transition);
}

.landing .header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.landing .logo {
  font-size: 28px;
  font-weight: 700;
  color: var(--primary);
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 10px;
}

.landing .logo svg {
  color: var(--accent);
  width: 32px;
  height: 32px;
}

.landing .nav-links {
  display: flex;
  gap: 30px;
}

.landing .nav-links a {
  color: var(--primary);
  text-decoration: none;
  font-weight: 500;
  font-size: 16px;
  transition: var(--transition);
  position: relative;
}

.landing .nav-links a:hover { color: var(--accent); }

.landing .nav-links a::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0;
  height: 2px;
  background: var(--accent);
  transition: var(--transition);
}

.landing .nav-links a:hover::after { width: 100%; }

.landing .mobile-menu-btn {
  display: none;
  background: none;
  border: none;
  color: var(--primary);
  font-size: 24px;
  cursor: pointer;
}

/* Hero */
.landing .hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  padding: 120px 5% 80px;
  position: relative;
  overflow: hidden;
}

.landing .hero-content { max-width: 650px; z-index: 2; }

.landing .hero h1 {
  font-size: 4rem;
  font-weight: 800;
  line-height: 1.1;
  margin-bottom: 20px;
  opacity: 0;
  transform: translateY(30px);
  animation: landing-fadeUp 1s forwards 0.5s;
}

.landing .hero p {
  font-size: 1.2rem;
  margin-bottom: 30px;
  opacity: 0;
  transform: translateY(30px);
  animation: landing-fadeUp 1s forwards 0.8s;
}

.landing .hero-btns {
  display: flex;
  gap: 20px;
  opacity: 0;
  transform: translateY(30px);
  animation: landing-fadeUp 1s forwards 1.1s;
}

.landing .btn {
  padding: 14px 32px;
  border-radius: 50px;
  font-weight: 600;
  text-decoration: none;
  transition: var(--transition);
  display: inline-block;
}

.landing .btn-primary { background: var(--accent); color: var(--primary); border: 2px solid var(--accent); }
.landing .btn-primary:hover { background: transparent; color: var(--accent); transform: translateY(-5px); box-shadow: 0 10px 20px rgba(255,60,0,0.3); }
.landing .btn-secondary { background: transparent; color: var(--primary); border: 2px solid var(--primary); }
.landing .btn-secondary:hover { background: var(--primary); color: var(--secondary); transform: translateY(-5px); }

.landing .hero-shapes { position: absolute; top: 0; right: 0; width: 50%; height: 100%; z-index: 1; }
.landing .shape { position: absolute; border-radius: 50%; background: rgba(255,60,0,0.1); animation: landing-float 6s ease-in-out infinite; }
.landing .shape-1 { width: 300px; height: 300px; top: 10%; right: 10%; animation-delay: 0s; }
.landing .shape-2 { width: 200px; height: 200px; top: 50%; right: 20%; animation-delay: 2s; }
.landing .shape-3 { width: 150px; height: 150px; top: 70%; right: 15%; animation-delay: 4s; }

/* Sections */
.landing .section { padding: 100px 5%; }
.landing .section-title { font-size: 2.5rem; font-weight: 700; margin-bottom: 60px; text-align: center; position: relative; }
.landing .section-title::after { content: ''; position: absolute; bottom: -15px; left: 50%; transform: translateX(-50%); width: 80px; height: 4px; background: var(--accent); }

.landing .about-content { display: grid; grid-template-columns: 1fr 1fr; gap: 50px; align-items: center; }
.landing .about-text h3 { font-size: 1.8rem; margin-bottom: 20px; }
.landing .about-text p { margin-bottom: 20px; font-size: 1.1rem; }
.landing .about-image { position: relative; border-radius: 10px; overflow: hidden; transform: perspective(1000px) rotateY(-5deg); transition: var(--transition); box-shadow: 0 20px 40px rgba(0,0,0,0.5); }
.landing .about-image:hover { transform: perspective(1000px) rotateY(0deg); }
.landing .placeholder-img { width: 100%; height: 400px; background: linear-gradient(45deg, #333, #555); display: flex; align-items: center; justify-content: center; color: #aaa; font-size: 1.2rem; }

.landing .services-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 30px; }
.landing .service-card { background: rgba(255,255,255,0.05); border-radius: 10px; padding: 30px; transition: var(--transition); border: 1px solid rgba(255,255,255,0.1); transform: translateY(50px); opacity: 0; }
.landing .service-card.visible { transform: translateY(0); opacity: 1; }
.landing .service-card:hover { transform: translateY(-10px); box-shadow: 0 15px 30px rgba(0,0,0,0.3); border-color: var(--accent); }
.landing .service-icon { color: var(--accent); margin-bottom: 20px; }
.landing .service-icon svg { width: 40px; height: 40px; }

.landing .projects-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(350px, 1fr)); gap: 30px; }
.landing .project-card { border-radius: 10px; overflow: hidden; position: relative; height: 300px; transform: translateY(50px); opacity: 0; transition: var(--transition); }
.landing .project-card.visible { transform: translateY(0); opacity: 1; }
.landing .project-card:hover .project-overlay { opacity: 1; transform: translateY(0); }
.landing .project-img { width: 100%; height: 100%; background: linear-gradient(45deg, #333, #555); display: flex; align-items: center; justify-content: center; color: #aaa; font-size: 1.2rem; }
.landing .project-overlay { position: absolute; bottom: 0; left: 0; width: 100%; padding: 20px; background: rgba(0, 0, 0, 0.8); transform: translateY(20px); opacity: 0; transition: var(--transition); }
.landing .project-overlay h3 { font-size: 1.3rem; margin-bottom: 10px; }

.landing .contact-container { display: grid; grid-template-columns: 1fr 1fr; gap: 50px; }
.landing .contact-info { display: flex; flex-direction: column; gap: 25px; }
.landing .contact-item { display: flex; align-items: center; gap: 15px; }
.landing .contact-icon { width: 50px; height: 50px; background: var(--accent); border-radius: 50%; display: flex; align-items: center; justify-content: center; }
.landing .contact-icon svg { width: 20px; height: 20px; }
.landing .contact-form { display: flex; flex-direction: column; gap: 20px; }
.landing .form-group { display: flex; flex-direction: column; gap: 8px; }
.landing .form-group label { font-weight: 500; }
.landing .form-control { padding: 15px; background: rgba(255,255,255,0.05); border: 1px solid rgba(255,255,255,0.2); border-radius: 5px; color: var(--primary); font-size: 16px; transition: var(--transition); }
.landing .form-control:focus { outline: none; border-color: var(--accent); box-shadow: 0 0 0 2px rgba(255, 60, 0, 0.2); }
.landing textarea.form-control { min-height: 150px; resize: vertical; }

/* Footer */
.landing footer { background: #111; padding: 70px 5% 30px; }
.landing .footer-content { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 40px; margin-bottom: 50px; }
.landing .footer-column h3 { font-size: 1.3rem; margin-bottom: 25px; position: relative; padding-bottom: 10px; }
.landing .footer-column h3::after { content: ''; position: absolute; bottom: 0; left: 0; width: 40px; height: 3px; background: var(--accent); }
.landing .footer-links { list-style: none; }
.landing .footer-links li { margin-bottom: 12px; }
.landing .footer-links a { color: #aaa; text-decoration: none; transition: var(--transition); }
.landing .footer-links a:hover { color: var(--accent); padding-left: 5px; }
.landing .social-links { display: flex; gap: 15px; margin-top: 20px; }
.landing .social-links a { width: 40px; height: 40px; border-radius: 50%; background: rgba(255,255,255,0.1); display: flex; align-items: center; justify-content: center; color: var(--primary); text-decoration: none; transition: var(--transition); }
.landing .social-links a:hover { background: var(--accent); transform: translateY(-5px); }
.landing .copyright { text-align: center; padding-top: 30px; border-top: 1px solid rgba(255,255,255,0.1); color: #aaa; font-size: 0.9rem; }

/* Animations */
@keyframes landing-fadeUp { to { opacity: 1; transform: translateY(0); } }
@keyframes landing-float { 0%,100%{ transform: translateY(0); } 50%{ transform: translateY(-20px); } }

/* Responsive */
@media (max-width: 992px) {
  .landing .about-content,
  .landing .contact-container { grid-template-columns: 1fr; }
  .landing .hero h1 { font-size: 3rem; }
}

@media (max-width: 768px) {
  .landing .nav-links { display: none; position: absolute; top: 100%; left: 0; width: 100%; background: rgba(0,0,0,0.95); flex-direction: column; padding: 20px; text-align: center; gap: 15px; }
  .landing .nav-links.active { display: flex; }
  .landing .mobile-menu-btn { display: block; }
  .landing .hero h1 { font-size: 2.5rem; }
  .landing .hero-btns { flex-direction: column; align-items: flex-start; }
  .landing .hero-shapes { display: none; }
}


